# cinema_JavaFx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cinema/cinemafx/: Cinema.java  CreatExcel.java  HelloApplication.java  HelloController.java  JsonDataBindWithJavaObject.java  Main.java  ReadDocx.java  ReadExcel.java  ReadJsonFormateDataFromTxtFileAndBindWithObject.java  ReadWriteTxtFile.java  editcinema.java  listcinema.java  login.java  newcinema.java
src/main/java/com/cinema/cinemafx/JDBC/: App.java
src/main/java/com/cinema/cinemafx/JDBC/dao/: CinemaDao.java
src/main/java/com/cinema/cinemafx/JDBC/dao/impl/: CinemaDaoImp.java  DB.java
src/main/java/com/cinema/cinemafx/JDBC/entities/: Cinema.java
src/main/java/com/cinema/cinemafx/JDBC/service/: CinemaService.java
src/main/java/com/cinema/cinemafx/tp1/: Cinema.java  CreatExcel.java  JsonDataBindWithJavaObject.java  Main.java  ReadDocx.java  ReadExcel.java  ReadJsonFormateDataFromTxtFileAndBindWithObject.java  ReadWriteTxtFile.java
src/main/resources/: CinemaInputFile.docx  CinemaOutputData.txt  CreateSpreadsheetAndWriteToFile.xlsx  ExpFromBddCinemaData.xlsx  ExpFromBddToJson.json  ExpFromBddToTxt  IMPORTEXCEL.xlsx  IMPORTXT.txt  cinemaInfo.xlsx  cinemaInputData.txt  db.properties  jsonCinema.txt
src/main/resources/com/cinema/cinemafx/: editcinema.fxml  hello-view.fxml  listcinema.fxml  login.fxml  newcinema.fxml
